# host ports
SERVER_HOST_PORT=8000
MONGO_HOST_PORT=27017
# host paths to mount
MONGO_DATA_HOST_PATH="./mongodb/data/db"
MONGO_LOG_HOST_PATH="./mongodb/log/mongodb"
MONGO_INITDB_SCRIPTS_HOST_PATH="./mongodb/initdb.d"
# application
APP_NAME=sherooz
NETWORK_NAME=sherooz-network
# mongodb
MONGO_AUTO_INDEX_CREATION=true
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=sherooz
MONGO_DB_USERNAME=user1
MONGO_DB_PASSWORD=user1